{
  "name": "aca-keda-demo-loadtest",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "devDependencies": {
    "@types/k6": "^1.7.0",
    "typescript": "^6.0.2",
    "rimraf": "^6.1.3"
  }
}
