{
  "name": "aca-keda-demo-loadtest",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "devDependencies": {
    "@types/k6": "^0.49.0",
    "typescript": "^5.4.0",
    "rimraf": "^5.0.0"
  }
}
